web: target/universal/stage/bin/whoslooking-connect-scala -Dhttp.port=${PORT} -Dapplication.baseUrl=${BASE_URL} -Ddb.default.driver=org.postgresql.Driver -Ddb.default.slick.driver=scala.slick.driver.PostgresDriver -Dredis.uri=${REDISCLOUD_URL} -Dconfig.resource=production.conf
